<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam Question Paper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @media print {
           body {
            margin: 0;
            padding-top: 1.4cm;
            padding-bottom: 1.27cm;
            padding-left: 1.14cm;
            padding-right: 1.12cm;
            box-sizing: border-box;
            font-size: 0.42cm; 
           }
          .container {
            width: 100%;
            max-width: 21cm;
            margin: 0 auto;
           }   
}
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding-top: 1.4cm;
            padding-bottom: 1.27cm;
            padding-left: 1.14cm;
            padding-right: 1.12cm;
            box-sizing: border-box;
            font-size: 0.42cm; 
        }
        .container {
            width: 100%;
            max-width: 21cm;
            margin: 0 auto;
        }   
        h1, h2 {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
        }
        h1 {
            font-size: 0.636cm; 
            margin-bottom: 0.24cm;
            font-family: "Stardos Stencil", system-ui;
        }
        h2 {
            font-size: 0.52cm; 
            margin-bottom: 0.18cm;
            font-weight: 400;
        }
        #logo {
            position: absolute;
            top: 1.4cm;
            left: 2.1cm;
            width: 2.5cm;
        }
        .two-sided {
            width: 100%;
            font-size: 0.52cm; 
            margin-top: 0.5cm;
            margin-bottom: 0.6cm;
        }
        .left, .right {
            width: 50%;
            float: left;
        }
       .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .clearfix {
            clear: both;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 0.42cm; 
        }
        th, td {
            border: 1px solid black;
            padding: 0.15cm;
            text-align: left;
            vertical-align: top;
            padding-bottom: 0.08cm;
        }
        th {
            text-transform: uppercase;
            text-align: center;
            vertical-align: middle;
        }
        .no-border {
            border: 0;
        }
        .increased-spacing td {
            padding-top: 0.5cm;
            padding-bottom: 0.15cm;
        }
        tr td:first-child, tr td:last-child {
            text-align: center;
        }
        td:nth-child(1), th:nth-child(1) {
            width: 15%;
        }
        td:nth-child(2), th:nth-child(2) {
            width: 73%;
        }
        td:nth-child(3), th:nth-child(3) {
            width: 12%;
        }
        .option-flex-container-stacked {
            flex-direction: column;
            align-items: stretch;
        }
            .option-flex-container-stacked .option-flex-item {
            width: 100%;
        }
           .tick-mark-choice::before            {
            content: '\2713';
            display: inline-block;
            font-size: 0.5cm;
            position: absolute;
            top: 0.03cm;
            left: -0.1cm;
             }
            .tick-true::before            {
            content: '\2713';
            display: inline-block;
            font-size: 0.5cm;
            position: absolute;
            top: -0.5cm;
            left: 0.7cm;
             }
             .tick-false::before            {
            content: '\2713';
            display: inline-block;
            font-size: 0.5cm;
            position: absolute;
            top: -0.5cm;
            left: 1.9cm;
             }
            .draggable {
               position: relative; 
               cursor: pointer;
             }
            .hide-weightage td:not(:last-child), .hide-weightage th:not(:last-child){
              width: 90%;
             }

            .hide-weightage td:last-child, .hide-weightage th:last-child {
              display: none;
             }
             .hide-weightage td:first-child, .hide-weightage th:first-child {
              width: 10%;
             }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
</head>
<body>
    <div class="container">
     <div id="paper-header">
        <h1 id="schoolName" contenteditable="true">Jamna Vidyapeeth</h1>
        <h2 id="examName" contenteditable="true">Periodic Test - I (2024-25)</h2>
        <h2 id="grade" contenteditable="true">Class VIII</h2>
        <h2 id="subject" contenteditable="true">Subject: GK</h2>
        <img id="logo" src="https://i.postimg.cc/Y0qB2Wyc/images-2024-05-21-T183208-408.jpg">
  </div>
        <div class="two-sided">
              <div id="duration" class="left" contenteditable="true">TIME: 1 HR.</div>
              <div id="mm" class="right" contenteditable="true"></div>
              <div class="clearfix"></div>
        </div>
        <table id="qTable">
              <tr id="header-row">
                <th>Q. No.</th>
                <th>Questions</th>
                <th>Marks</th>
              </tr>
        </table>
        
    </div>
    
    <script src="selectq.js"></script>
    <script src="domHandler.js"></script>
</body>
</html>

