<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Dynamic Quiz Link Generator | Powered by Sourabh Suneja</title>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const useTeamRadioButtons = document.querySelectorAll('input[name="useteam"]');
    const shuffleSelect = document.getElementById('shuffleMethod');

    // Hide "Create Teams" button by default
    const createTeamsButton = document.querySelector('button[type="button"]');
    createTeamsButton.style.display = 'none';

    // Add event listeners to radio buttons
    useTeamRadioButtons.forEach(function(radioButton) {
        radioButton.addEventListener('change', function() {
            if (this.value === 'y') {
                createTeamsButton.style.display = 'block';
                // Force select and disable 'az' option in the shuffle select box
                shuffleSelect.value = 'az';
                shuffleSelect.disabled = true;
            } else {
                createTeamsButton.style.display = 'none';
                // Re-enable the shuffle select box
                shuffleSelect.disabled = false;
            }
        });
    });
});

// function to capitalise first letter of each student name
function capitalizeEachWord(str) {
    let lowercaseStr = str.toLowerCase();
    let capitalizedStr = lowercaseStr.replace(/\b\w/g, function(char) {
        return char.toUpperCase();
    });
    return capitalizedStr;
}
    </script>
    <style>
        html, body {
           -webkit-text-size-adjust: none; /* For Safari, iOS Safari */
            -moz-text-size-adjust: none; /* For Firefox */
            -ms-text-size-adjust: none; /* For Internet Explorer */
            text-size-adjust: none; /* Standard property */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #4CAF50;
            margin-bottom: 10px;
            text-align: center;
        }
        p.subtitle {
            color: #777;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            box-sizing: border-box;
            font-size: 16px;
            transition: box-shadow 0.3s ease;
        }
        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: none;
            box-shadow: 0 0 10px #4CAF50;
        }
        input[type="radio"] {
            margin-right: 5px;
            vertical-align: middle;
        }
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        #quizLink {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            word-wrap: break-word; /* Added to ensure proper wrapping */
        }
        #quizLink a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 16px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            font-size: 18px;
            padding: 35px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
            max-width: 320px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #teams, #absent {
            padding: 20px;
        }
        #markAbsentBtn, #selectAbsenteesBtn {
            background-color: darkred;
        }
        #markAbsentBtn:hover, #selectAbsenteesBtn:hover {
            background-color: #6f0505;
        }

        button:disabled {
            background-color: #ddd; 
            color: #666; 
            cursor: not-allowed; 
}

    </style>
</head>
<body>

<div class="container">
    <h2>Dynamic Quiz Link Generator</h2>
    <p class="subtitle">Powered by Sourabh Suneja</p>
    <form id="quizForm">
        <label for="quizTitle">Quiz Title:</label>
        <input type="text" id="quizTitle" name="title">
        <label>Quiz Type:</label>
        <label><input type="radio" name="quizType" onchange="updateStudentDataLabel()" value="group" checked> Group</label>
        <label><input type="radio" name="quizType" onchange="updateStudentDataLabel()" value="individual"> Individual</label>
        <label id="studentDataLabel" for="studentData">Student Data (s):</label>
        <input type="text" id="studentData" name="s" onblur="fetchStudents()">
        <label for="questionData">Question Data (q):</label>
        <input type="text" id="questionData" name="q">

        <label>
            <input type="checkbox" name="allowMCQ" value="y" checked> Allow MCQs
       </label>
       <label>
            <input type="checkbox" name="allowFillUp" value="y" checked> Allow Fill ups
       </label>
       <label>
            <input type="checkbox" name="allowTF" value="y" checked> Allow True/False Questions
       </label>
       <label>
            <input type="checkbox" name="allowVSA" value="y"> Allow VSA Questions
       </label>
       <label>
            <input type="checkbox" name="allowSA" value="y"> Allow SA Questions
       </label>
       <label>
            <input type="checkbox" name="allowLA" value="y"> Allow LA Questions
       </label><br>

        <label>Student Selection Method (m):</label>
        <label><input type="radio" name="m" value="random" checked> Random</label>
        <label><input type="radio" name="m" value="rotation"> Rotation</label>
        <label for="shuffleMethod">Shuffle Method: <br><i>(for pre-shuffling of student list)</i></label>
        <select id="shuffleMethod" name="shuffle">
            <option value="n" selected>No Shuffling</option>
            <option value="y">Fisher-Yates</option>
            <option value="az">Sort A-Z</option>
            <option value="za">Sort Z-A</option>
        </select>
        <label>Shuffle order of questions randomly:</label>
        <label><input type="radio" name="qshuffle" value="y"> Yes</label>
        <label><input type="radio" name="qshuffle" value="n" checked> No</label>
        <label>Proceed to next question after a question has been answered:</label>
        <label><input type="radio" name="qproceed" value="auto"> Automatically</label>
        <label><input type="radio" name="qproceed" value="click" checked> When clicked somewhere on the screen</label>
        <label for="maxChances">Max Chances:</label>
        <input type="number" id="maxChances" name="maxchances" value="3">
        <label for="countdownDuration">Countdown Duration (in seconds):</label>
        <input type="number" id="countdownDuration" name="countdown" value="0">
        <label for="initialVolume">Initial Volume:</label>
        <input type="number" id="initialVolume" name="volume" value="100">
        <label>Custom Student Selection:</label>
        <label><input type="radio" name="customselect" value="n"> No</label>
        <label><input type="radio" name="customselect" value="y" checked> Yes</label>
        <label>Use cards:</label>
        <label><input type="radio" name="usecards" value="n" checked> No</label>
        <label><input type="radio" name="usecards" value="y"> Yes</label>
        <label>Create and use team map:<br>
<i>(please mark absentees first, before creating team maps)</i>
</label>
        <label><input type="radio" name="useteam" value="n" checked> No</label>
        <label><input type="radio" name="useteam" value="y"> Yes</label>
        <button id="createTeamsBtn" type="button" onclick="createTeams()">Create Teams</button>
        <br>
        <button id="selectAbsenteesBtn" type="button" onclick="selectAbsentees()">Select Absentees</button>
        <br>
        <button type="button" onclick="generateLink()">Generate Link</button>
    </form>
    <div id="quizLink"></div>
    <div id="absent"></div>
    <div id="teams"></div>
</div>

<!-- Create Teams dialog box -->
<div id="createTeamModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('createTeamModal')">&times;</span>
        <label for="teamName">Team Name:</label>
        <input type="text" id="teamName"></input>
        <div id="createTeamModalCheckboxes"></div>
        <button onclick="addTeam()">Create</button>
    </div>
</div>

<!-- Select Absentees dialog box -->
<div id="absenteesModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('absenteesModal')">&times;</span>
        <div id="absenteesModalCheckboxes"></div>
        <button onclick="markAbsent()" id="markAbsentBtn">Mark as Absent</button>
    </div>
</div>

<script>
    // Fetch students from file
let students = [];
let absentStudents = [];
let absentIndices = [];
const sLink = "https://sourabhsuneja.github.io/quiz/";
// Function to fetch data from a file using AJAX and return a promise

  function fetchData(fileName) {
    fileName = sLink + fileName;
    return new Promise((resolve, reject) => {
      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            const data = xhr.responseText.split('\n').map(item => item.trim()).filter(item => item !== '');
            resolve(data);
          } else {
            reject(new Error("Failed to load data"));
          }
        }
      };
      xhr.open("GET", fileName, true);
      xhr.send();
    });
  }

// function to take one or more filenames and return a consolidated array of data fetched from each file using fetchData function

async function fetchStudents() {
  const fileNames = document.getElementById('studentData').value.trim();
  const files = fileNames.split('+');
  const consolidatedData = [];
  for (const fileName of files) {
    try {
      const data = await fetchData(fileName.endsWith('.txt') ? fileName : fileName + '.txt');
      consolidatedData.push(...data);
    } catch (error) {
      console.error(`Error fetching data from ${fileName}:`, error);
    }
  }
  
  students = consolidatedData.map(capitalizeEachWord).sort();
}


// Create Teams functionality
let teams = {};

function createTeams() {
    fetchStudents().then(() => {
 showModal('createTeamModal');
    });
}

function selectAbsentees() {
    fetchStudents().then(() => {
        showModal('absenteesModal');
    });
}

function showModal(modalId) {
    const modal = document.getElementById(modalId);
    const studentCheckboxes = document.getElementById(`${modalId}Checkboxes`); 
    studentCheckboxes.innerHTML = ''; 

    if (modalId === 'absenteesModal') {
        // Show all students
        students.forEach((student, index) => {
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.value = index;

            const label = document.createElement('label');
            label.appendChild(checkbox);
            label.appendChild(document.createTextNode("  " + student));
            label.appendChild(document.createElement('br'));

            studentCheckboxes.appendChild(label);
        });
    } else if (modalId === 'createTeamModal') {

        // remove the absentees from students
        removeAbsentees();
        // Show only students who have not been added to any team
        students.forEach((student, index) => {
            if (!isStudentInTeams(index)) {
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.value = index;

                const label = document.createElement('label');
                label.appendChild(checkbox);
                label.appendChild(document.createTextNode("  " + student));
                label.appendChild(document.createElement('br'));

                studentCheckboxes.appendChild(label);
            }
        });
    }

    modal.style.display = 'block';
}

function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    modal.style.display = 'none';
}

function markAbsent() {
    const checkboxes = document.querySelectorAll('#absenteesModalCheckboxes input:checked');
    const selectAbsenteesBtn = document.getElementById('selectAbsenteesBtn');
   
    checkboxes.forEach(checkbox => {
        absentStudents.push(students[parseInt(checkbox.value)]);
    });

    // update absentIndices
    absentIndices = absentStudents.map(student => students.indexOf(student)); 
         
    const absentDiv = document.getElementById('absent');
    absentDiv.innerHTML = '<strong>Absentees: </strong>' + absentStudents.join(', ');


// hide the select absentees button once the absentees have been marked

if(absentStudents.length > 0) {
selectAbsenteesBtn.style.display = 'none';
}

 closeModal('absenteesModal');
}

function displayTeams() {
    const teamsDiv = document.getElementById('teams');
    teamsDiv.innerHTML = ''; // Clear previous content
    
    for (const teamName in teams) {
        const teamMembers = teams[teamName].map(index => students[index]).join(', ');
        
        const teamElement = document.createElement('div');
        teamElement.innerHTML = `<strong>Team ${teamName}:</strong> ${teamMembers}`;
        
        teamsDiv.appendChild(teamElement);
    }
}

function isStudentInTeams(index) {
    for (const team in teams) {
        if (teams[team].includes(index)) {
            return true;
        }
    }
    return false;
}

function addTeam() {
    const teamName = document.getElementById('teamName').value.trim();
    const selectedStudents = Array.from(document.querySelectorAll('#createTeamModalCheckboxes input:checked')).map(checkbox => parseInt(checkbox.value));
    teams[teamName] = selectedStudents; 
    document.getElementById("teamName").value = "";
    closeModal('createTeamModal');
    displayTeams();
}

// function to remove absent students from students array
function removeAbsentees() {
       
       absentIndices = absentStudents.map(student => students.indexOf(student)); // Get indices of absent students
if (Array.isArray(absentIndices) && absentIndices.length > 0) {

    // Sort the absentIndices array in descending order
    absentIndices.sort((a, b) => b - a);

    // Remove absent students from the students array
    absentIndices.forEach(index => {
        students.splice(index, 1);
    });

}

}


// Generate Dynamic Link
function generateLink() {
    const form = document.getElementById('quizForm');
    const formData = new FormData(form);
    let trimmedFormData = {};
    for (const [key, value] of formData.entries()) {
        trimmedFormData[key] = typeof value === 'string' ? value.trim() : value;
    }
    trimmedFormData['teammap'] = JSON.stringify(teams); // Add team map to form data
    trimmedFormData['absent'] = JSON.stringify(absentIndices); // Add absent student indices to form data
    let queryString = new URLSearchParams(trimmedFormData).toString();
    const link = document.createElement('a');
    link.href = `https://sourabhsuneja.github.io/quiz/with-cards.html?${queryString}`;
    link.textContent = link.href;
    document.getElementById('quizLink').innerHTML = '';
    document.getElementById('quizLink').appendChild(link); 
}


function updateStudentDataLabel() {
    var radioButton = document.getElementsByName("quizType");
    var label = document.getElementById("studentDataLabel");

    var selectAbsenteesBtn = document.getElementById("selectAbsenteesBtn");

    
    if (radioButton[0].checked) {
        label.innerText = "Student Data (s):";
        selectAbsenteesBtn.style.display = "block";
        document.querySelectorAll('input[name="useteam"]').forEach(radio => radio.disabled = false);
        document.getElementById('createTeamsBtn').disabled = false;
    } else {
        label.innerText = "Individual Participant Name:";
        selectAbsenteesBtn.style.display = "none";
        document.querySelectorAll('input[name="useteam"]').forEach(radio => radio.disabled = true);
        document.getElementById('createTeamsBtn').disabled = true;
    }
}


</script>

</body>
</html>

